{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FavoriteTvShowsDbConnection": "Server=HP-97\\SQLEXPRESS;Database=FavoriteTvshows;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
